Model(
  1.49 M, 100.000% Params, 84.77 MMac, 100.000% MACs, 
  (conv0): Conv2d(448, 0.030% Params, 458.75 KMac, 0.541% MACs, 3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn0): BatchNorm2d(32, 0.002% Params, 32.77 KMac, 0.039% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml0_blk0_ma_conv0): Conv2d(272, 0.018% Params, 278.53 KMac, 0.329% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn0): BatchNorm2d(32, 0.002% Params, 32.77 KMac, 0.039% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml0_blk0_ma_conv1): Conv2d(2.32 k, 0.156% Params, 2.38 MMac, 2.803% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml0_blk0_ma_bn1): BatchNorm2d(32, 0.002% Params, 32.77 KMac, 0.039% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml0_blk0_ma_conv2): Conv2d(1.09 k, 0.073% Params, 1.11 MMac, 1.314% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn2): BatchNorm2d(128, 0.009% Params, 131.07 KMac, 0.155% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ds_conv0): Conv2d(1.09 k, 0.073% Params, 1.11 MMac, 1.314% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ds_bn0): BatchNorm2d(128, 0.009% Params, 131.07 KMac, 0.155% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.077% MACs, inplace=True)
  (ml0_blk1_ma_conv0): Conv2d(1.04 k, 0.070% Params, 1.06 MMac, 1.256% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk1_ma_bn0): BatchNorm2d(32, 0.002% Params, 32.77 KMac, 0.039% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml0_blk1_ma_conv1): Conv2d(2.32 k, 0.156% Params, 2.38 MMac, 2.803% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml0_blk1_ma_bn1): BatchNorm2d(32, 0.002% Params, 32.77 KMac, 0.039% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml0_blk1_ma_conv2): Conv2d(1.09 k, 0.073% Params, 1.11 MMac, 1.314% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk1_ma_bn2): BatchNorm2d(128, 0.009% Params, 131.07 KMac, 0.155% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.077% MACs, inplace=True)
  (ml0_blk2_ma_conv0): Conv2d(1.04 k, 0.070% Params, 1.06 MMac, 1.256% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk2_ma_bn0): BatchNorm2d(32, 0.002% Params, 32.77 KMac, 0.039% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml0_blk2_ma_conv1): Conv2d(2.32 k, 0.156% Params, 2.38 MMac, 2.803% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml0_blk2_ma_bn1): BatchNorm2d(32, 0.002% Params, 32.77 KMac, 0.039% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml0_blk2_ma_conv2): Conv2d(1.09 k, 0.073% Params, 1.11 MMac, 1.314% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk2_ma_bn2): BatchNorm2d(128, 0.009% Params, 131.07 KMac, 0.155% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.077% MACs, inplace=True)
  (ml1_blk0_ma_conv0): Conv2d(2.08 k, 0.140% Params, 2.13 MMac, 2.513% MACs, 64, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn0): BatchNorm2d(64, 0.004% Params, 65.54 KMac, 0.077% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.039% MACs, inplace=True)
  (ml1_blk0_ma_conv1): Conv2d(9.25 k, 0.620% Params, 2.37 MMac, 2.793% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (ml1_blk0_ma_bn1): BatchNorm2d(64, 0.004% Params, 16.38 KMac, 0.019% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml1_blk0_ma_conv2): Conv2d(4.22 k, 0.283% Params, 1.08 MMac, 1.276% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn2): BatchNorm2d(256, 0.017% Params, 65.54 KMac, 0.077% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ds_conv0): Conv2d(8.32 k, 0.558% Params, 2.13 MMac, 2.513% MACs, 64, 128, kernel_size=(1, 1), stride=(2, 2))
  (ml1_blk0_ds_bn0): BatchNorm2d(256, 0.017% Params, 65.54 KMac, 0.077% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.039% MACs, inplace=True)
  (ml1_blk1_ma_conv0): Conv2d(4.13 k, 0.277% Params, 1.06 MMac, 1.247% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn0): BatchNorm2d(64, 0.004% Params, 16.38 KMac, 0.019% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml1_blk1_ma_conv1): Conv2d(9.25 k, 0.620% Params, 2.37 MMac, 2.793% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk1_ma_bn1): BatchNorm2d(64, 0.004% Params, 16.38 KMac, 0.019% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml1_blk1_ma_conv2): Conv2d(4.22 k, 0.283% Params, 1.08 MMac, 1.276% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn2): BatchNorm2d(256, 0.017% Params, 65.54 KMac, 0.077% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.039% MACs, inplace=True)
  (ml1_blk2_ma_conv0): Conv2d(4.13 k, 0.277% Params, 1.06 MMac, 1.247% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk2_ma_bn0): BatchNorm2d(64, 0.004% Params, 16.38 KMac, 0.019% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml1_blk2_ma_conv1): Conv2d(9.25 k, 0.620% Params, 2.37 MMac, 2.793% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk2_ma_bn1): BatchNorm2d(64, 0.004% Params, 16.38 KMac, 0.019% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml1_blk2_ma_conv2): Conv2d(4.22 k, 0.283% Params, 1.08 MMac, 1.276% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk2_ma_bn2): BatchNorm2d(256, 0.017% Params, 65.54 KMac, 0.077% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.039% MACs, inplace=True)
  (ml1_blk3_ma_conv0): Conv2d(4.13 k, 0.277% Params, 1.06 MMac, 1.247% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk3_ma_bn0): BatchNorm2d(64, 0.004% Params, 16.38 KMac, 0.019% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml1_blk3_ma_conv1): Conv2d(9.25 k, 0.620% Params, 2.37 MMac, 2.793% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk3_ma_bn1): BatchNorm2d(64, 0.004% Params, 16.38 KMac, 0.019% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml1_blk3_ma_conv2): Conv2d(4.22 k, 0.283% Params, 1.08 MMac, 1.276% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk3_ma_bn2): BatchNorm2d(256, 0.017% Params, 65.54 KMac, 0.077% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.039% MACs, inplace=True)
  (ml2_blk0_ma_conv0): Conv2d(8.26 k, 0.554% Params, 2.11 MMac, 2.493% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn0): BatchNorm2d(128, 0.009% Params, 32.77 KMac, 0.039% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml2_blk0_ma_conv1): Conv2d(36.93 k, 2.477% Params, 2.36 MMac, 2.788% MACs, 64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (ml2_blk0_ma_bn1): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk0_ma_conv2): Conv2d(16.64 k, 1.116% Params, 1.06 MMac, 1.256% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn2): BatchNorm2d(512, 0.034% Params, 32.77 KMac, 0.039% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ds_conv0): Conv2d(33.02 k, 2.215% Params, 2.11 MMac, 2.493% MACs, 128, 256, kernel_size=(1, 1), stride=(2, 2))
  (ml2_blk0_ds_bn0): BatchNorm2d(512, 0.034% Params, 32.77 KMac, 0.039% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml2_blk1_ma_conv0): Conv2d(16.45 k, 1.103% Params, 1.05 MMac, 1.242% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn0): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk1_ma_conv1): Conv2d(36.93 k, 2.477% Params, 2.36 MMac, 2.788% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk1_ma_bn1): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk1_ma_conv2): Conv2d(16.64 k, 1.116% Params, 1.06 MMac, 1.256% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn2): BatchNorm2d(512, 0.034% Params, 32.77 KMac, 0.039% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml2_blk2_ma_conv0): Conv2d(16.45 k, 1.103% Params, 1.05 MMac, 1.242% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn0): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk2_ma_conv1): Conv2d(36.93 k, 2.477% Params, 2.36 MMac, 2.788% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk2_ma_bn1): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk2_ma_conv2): Conv2d(16.64 k, 1.116% Params, 1.06 MMac, 1.256% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn2): BatchNorm2d(512, 0.034% Params, 32.77 KMac, 0.039% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml2_blk3_ma_conv0): Conv2d(16.45 k, 1.103% Params, 1.05 MMac, 1.242% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk3_ma_bn0): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk3_ma_conv1): Conv2d(36.93 k, 2.477% Params, 2.36 MMac, 2.788% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk3_ma_bn1): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk3_ma_conv2): Conv2d(16.64 k, 1.116% Params, 1.06 MMac, 1.256% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk3_ma_bn2): BatchNorm2d(512, 0.034% Params, 32.77 KMac, 0.039% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml2_blk4_ma_conv0): Conv2d(16.45 k, 1.103% Params, 1.05 MMac, 1.242% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk4_ma_bn0): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk4_ma_conv1): Conv2d(36.93 k, 2.477% Params, 2.36 MMac, 2.788% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk4_ma_bn1): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk4_ma_conv2): Conv2d(16.64 k, 1.116% Params, 1.06 MMac, 1.256% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk4_ma_bn2): BatchNorm2d(512, 0.034% Params, 32.77 KMac, 0.039% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml2_blk5_ma_conv0): Conv2d(16.45 k, 1.103% Params, 1.05 MMac, 1.242% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk5_ma_bn0): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk5_ma_conv1): Conv2d(36.93 k, 2.477% Params, 2.36 MMac, 2.788% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk5_ma_bn1): BatchNorm2d(128, 0.009% Params, 8.19 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.005% MACs, inplace=True)
  (ml2_blk5_ma_conv2): Conv2d(16.64 k, 1.116% Params, 1.06 MMac, 1.256% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk5_ma_bn2): BatchNorm2d(512, 0.034% Params, 32.77 KMac, 0.039% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.019% MACs, inplace=True)
  (ml3_blk0_ma_conv0): Conv2d(32.9 k, 2.207% Params, 2.11 MMac, 2.484% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn0): BatchNorm2d(256, 0.017% Params, 16.38 KMac, 0.019% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml3_blk0_ma_conv1): Conv2d(147.58 k, 9.899% Params, 2.36 MMac, 2.786% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (ml3_blk0_ma_bn1): BatchNorm2d(256, 0.017% Params, 4.1 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu1): ReLU(0, 0.000% Params, 2.05 KMac, 0.002% MACs, inplace=True)
  (ml3_blk0_ma_conv2): Conv2d(66.05 k, 4.430% Params, 1.06 MMac, 1.247% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn2): BatchNorm2d(1.02 k, 0.069% Params, 16.38 KMac, 0.019% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ds_conv0): Conv2d(131.58 k, 8.826% Params, 2.11 MMac, 2.484% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2))
  (ml3_blk0_ds_bn0): BatchNorm2d(1.02 k, 0.069% Params, 16.38 KMac, 0.019% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml3_blk1_ma_conv0): Conv2d(65.66 k, 4.405% Params, 1.05 MMac, 1.239% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn0): BatchNorm2d(256, 0.017% Params, 4.1 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu0): ReLU(0, 0.000% Params, 2.05 KMac, 0.002% MACs, inplace=True)
  (ml3_blk1_ma_conv1): Conv2d(147.58 k, 9.899% Params, 2.36 MMac, 2.786% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml3_blk1_ma_bn1): BatchNorm2d(256, 0.017% Params, 4.1 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu1): ReLU(0, 0.000% Params, 2.05 KMac, 0.002% MACs, inplace=True)
  (ml3_blk1_ma_conv2): Conv2d(66.05 k, 4.430% Params, 1.06 MMac, 1.247% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn2): BatchNorm2d(1.02 k, 0.069% Params, 16.38 KMac, 0.019% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (ml3_blk2_ma_conv0): Conv2d(65.66 k, 4.405% Params, 1.05 MMac, 1.239% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn0): BatchNorm2d(256, 0.017% Params, 4.1 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu0): ReLU(0, 0.000% Params, 2.05 KMac, 0.002% MACs, inplace=True)
  (ml3_blk2_ma_conv1): Conv2d(147.58 k, 9.899% Params, 2.36 MMac, 2.786% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml3_blk2_ma_bn1): BatchNorm2d(256, 0.017% Params, 4.1 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu1): ReLU(0, 0.000% Params, 2.05 KMac, 0.002% MACs, inplace=True)
  (ml3_blk2_ma_conv2): Conv2d(66.05 k, 4.430% Params, 1.06 MMac, 1.247% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn2): BatchNorm2d(1.02 k, 0.069% Params, 16.38 KMac, 0.019% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.010% MACs, inplace=True)
  (aap5): AdaptiveAvgPool2d(0, 0.000% Params, 8.19 KMac, 0.010% MACs, output_size=1)
  (fc7): Linear(5.13 k, 0.344% Params, 5.13 KMac, 0.006% MACs, in_features=512, out_features=10, bias=True)
)
