Model(
  3.69 M, 100.000% Params, 240.02 MMac, 100.000% MACs, 
  (conv0): Conv2d(448, 0.012% Params, 458.75 KMac, 0.191% MACs, 3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn0): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.014% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml0_blk0_ma_conv0): Conv2d(272, 0.007% Params, 278.53 KMac, 0.116% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn0): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.014% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml0_blk0_ma_conv1): Conv2d(2.32 k, 0.063% Params, 2.38 MMac, 0.990% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml0_blk0_ma_bn1): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.014% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml0_blk0_ma_conv2): Conv2d(1.09 k, 0.030% Params, 1.11 MMac, 0.464% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn2): BatchNorm2d(128, 0.003% Params, 131.07 KMac, 0.055% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ds_conv0): Conv2d(1.09 k, 0.030% Params, 1.11 MMac, 0.464% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ds_bn0): BatchNorm2d(128, 0.003% Params, 131.07 KMac, 0.055% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.027% MACs, inplace=True)
  (ml0_blk1_ma_conv0): Conv2d(1.04 k, 0.028% Params, 1.06 MMac, 0.444% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk1_ma_bn0): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.014% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml0_blk1_ma_conv1): Conv2d(2.32 k, 0.063% Params, 2.38 MMac, 0.990% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml0_blk1_ma_bn1): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.014% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml0_blk1_ma_conv2): Conv2d(1.09 k, 0.030% Params, 1.11 MMac, 0.464% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk1_ma_bn2): BatchNorm2d(128, 0.003% Params, 131.07 KMac, 0.055% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.027% MACs, inplace=True)
  (ml0_blk2_ma_conv0): Conv2d(1.04 k, 0.028% Params, 1.06 MMac, 0.444% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk2_ma_bn0): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.014% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml0_blk2_ma_conv1): Conv2d(2.32 k, 0.063% Params, 2.38 MMac, 0.990% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml0_blk2_ma_bn1): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.014% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml0_blk2_ma_conv2): Conv2d(1.09 k, 0.030% Params, 1.11 MMac, 0.464% MACs, 16, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk2_ma_bn2): BatchNorm2d(128, 0.003% Params, 131.07 KMac, 0.055% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.027% MACs, inplace=True)
  (ml1_blk0_ma_conv0): Conv2d(2.08 k, 0.056% Params, 2.13 MMac, 0.887% MACs, 64, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn0): BatchNorm2d(64, 0.002% Params, 65.54 KMac, 0.027% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk0_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (ml1_blk0_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk0_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ds_conv0): Conv2d(8.32 k, 0.226% Params, 2.13 MMac, 0.887% MACs, 64, 128, kernel_size=(1, 1), stride=(2, 2))
  (ml1_blk0_ds_bn0): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk1_ma_conv0): Conv2d(4.13 k, 0.112% Params, 1.06 MMac, 0.440% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn0): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk1_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk1_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk1_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk2_ma_conv0): Conv2d(4.13 k, 0.112% Params, 1.06 MMac, 0.440% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk2_ma_bn0): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk2_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk2_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk2_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk2_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk3_ma_conv0): Conv2d(4.13 k, 0.112% Params, 1.06 MMac, 0.440% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk3_ma_bn0): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk3_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk3_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk3_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk3_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk4_ma_conv0): Conv2d(4.13 k, 0.112% Params, 1.06 MMac, 0.440% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk4_ma_bn0): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk4_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk4_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk4_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk4_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk4_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk4_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk4_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk5_ma_conv0): Conv2d(4.13 k, 0.112% Params, 1.06 MMac, 0.440% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk5_ma_bn0): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk5_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk5_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk5_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk5_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk5_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk5_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk5_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk6_ma_conv0): Conv2d(4.13 k, 0.112% Params, 1.06 MMac, 0.440% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk6_ma_bn0): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk6_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk6_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk6_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk6_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk6_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk6_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk6_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml1_blk7_ma_conv0): Conv2d(4.13 k, 0.112% Params, 1.06 MMac, 0.440% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk7_ma_bn0): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk7_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk7_ma_conv1): Conv2d(9.25 k, 0.251% Params, 2.37 MMac, 0.986% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml1_blk7_ma_bn1): BatchNorm2d(64, 0.002% Params, 16.38 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk7_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml1_blk7_ma_conv2): Conv2d(4.22 k, 0.115% Params, 1.08 MMac, 0.451% MACs, 32, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk7_ma_bn2): BatchNorm2d(256, 0.007% Params, 65.54 KMac, 0.027% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk7_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.014% MACs, inplace=True)
  (ml2_blk0_ma_conv0): Conv2d(8.26 k, 0.224% Params, 2.11 MMac, 0.881% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn0): BatchNorm2d(128, 0.003% Params, 32.77 KMac, 0.014% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk0_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (ml2_blk0_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk0_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ds_conv0): Conv2d(33.02 k, 0.896% Params, 2.11 MMac, 0.881% MACs, 128, 256, kernel_size=(1, 1), stride=(2, 2))
  (ml2_blk0_ds_bn0): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk1_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk1_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk1_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk1_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk2_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk2_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk2_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk2_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk3_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk3_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk3_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk3_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk3_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk3_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk4_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk4_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk4_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk4_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk4_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk4_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk5_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk5_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk5_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk5_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk5_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk5_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk6_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk6_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk6_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk6_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk6_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk6_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk6_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk6_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk6_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk7_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk7_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk7_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk7_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk7_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk7_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk7_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk7_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk7_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk8_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk8_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk8_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk8_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk8_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk8_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk8_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk8_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk8_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk9_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk9_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk9_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk9_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk9_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk9_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk9_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk9_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk9_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk10_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk10_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk10_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk10_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk10_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk10_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk10_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk10_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk10_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk11_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk11_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk11_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk11_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk11_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk11_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk11_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk11_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk11_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk12_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk12_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk12_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk12_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk12_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk12_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk12_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk12_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk12_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk13_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk13_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk13_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk13_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk13_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk13_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk13_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk13_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk13_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk14_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk14_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk14_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk14_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk14_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk14_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk14_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk14_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk14_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk15_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk15_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk15_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk15_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk15_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk15_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk15_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk15_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk15_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk16_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk16_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk16_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk16_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk16_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk16_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk16_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk16_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk16_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk17_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk17_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk17_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk17_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk17_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk17_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk17_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk17_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk17_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk18_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk18_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk18_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk18_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk18_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk18_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk18_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk18_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk18_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk19_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk19_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk19_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk19_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk19_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk19_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk19_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk19_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk19_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk20_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk20_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk20_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk20_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk20_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk20_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk20_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk20_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk20_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk21_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk21_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk21_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk21_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk21_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk21_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk21_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk21_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk21_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk22_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk22_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk22_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk22_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk22_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk22_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk22_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk22_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk22_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk23_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk23_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk23_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk23_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk23_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk23_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk23_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk23_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk23_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk24_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk24_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk24_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk24_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk24_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk24_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk24_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk24_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk24_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk25_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk25_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk25_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk25_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk25_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk25_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk25_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk25_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk25_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk26_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk26_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk26_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk26_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk26_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk26_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk26_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk26_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk26_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk27_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk27_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk27_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk27_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk27_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk27_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk27_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk27_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk27_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk28_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk28_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk28_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk28_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk28_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk28_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk28_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk28_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk28_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk29_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk29_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk29_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk29_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk29_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk29_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk29_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk29_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk29_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk30_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk30_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk30_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk30_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk30_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk30_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk30_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk30_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk30_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk31_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk31_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk31_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk31_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk31_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk31_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk31_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk31_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk31_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk32_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk32_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk32_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk32_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk32_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk32_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk32_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk32_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk32_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk33_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk33_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk33_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk33_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk33_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk33_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk33_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk33_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk33_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk34_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk34_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk34_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk34_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk34_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk34_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk34_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk34_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk34_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml2_blk35_ma_conv0): Conv2d(16.45 k, 0.446% Params, 1.05 MMac, 0.439% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk35_ma_bn0): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk35_ma_relu0): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk35_ma_conv1): Conv2d(36.93 k, 1.002% Params, 2.36 MMac, 0.985% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml2_blk35_ma_bn1): BatchNorm2d(128, 0.003% Params, 8.19 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk35_ma_relu1): ReLU(0, 0.000% Params, 4.1 KMac, 0.002% MACs, inplace=True)
  (ml2_blk35_ma_conv2): Conv2d(16.64 k, 0.451% Params, 1.06 MMac, 0.444% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk35_ma_bn2): BatchNorm2d(512, 0.014% Params, 32.77 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk35_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.007% MACs, inplace=True)
  (ml3_blk0_ma_conv0): Conv2d(32.9 k, 0.892% Params, 2.11 MMac, 0.877% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn0): BatchNorm2d(256, 0.007% Params, 16.38 KMac, 0.007% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml3_blk0_ma_conv1): Conv2d(147.58 k, 4.004% Params, 2.36 MMac, 0.984% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (ml3_blk0_ma_bn1): BatchNorm2d(256, 0.007% Params, 4.1 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu1): ReLU(0, 0.000% Params, 2.05 KMac, 0.001% MACs, inplace=True)
  (ml3_blk0_ma_conv2): Conv2d(66.05 k, 1.792% Params, 1.06 MMac, 0.440% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn2): BatchNorm2d(1.02 k, 0.028% Params, 16.38 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ds_conv0): Conv2d(131.58 k, 3.570% Params, 2.11 MMac, 0.877% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2))
  (ml3_blk0_ds_bn0): BatchNorm2d(1.02 k, 0.028% Params, 16.38 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml3_blk1_ma_conv0): Conv2d(65.66 k, 1.781% Params, 1.05 MMac, 0.438% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn0): BatchNorm2d(256, 0.007% Params, 4.1 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu0): ReLU(0, 0.000% Params, 2.05 KMac, 0.001% MACs, inplace=True)
  (ml3_blk1_ma_conv1): Conv2d(147.58 k, 4.004% Params, 2.36 MMac, 0.984% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml3_blk1_ma_bn1): BatchNorm2d(256, 0.007% Params, 4.1 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu1): ReLU(0, 0.000% Params, 2.05 KMac, 0.001% MACs, inplace=True)
  (ml3_blk1_ma_conv2): Conv2d(66.05 k, 1.792% Params, 1.06 MMac, 0.440% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn2): BatchNorm2d(1.02 k, 0.028% Params, 16.38 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (ml3_blk2_ma_conv0): Conv2d(65.66 k, 1.781% Params, 1.05 MMac, 0.438% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn0): BatchNorm2d(256, 0.007% Params, 4.1 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu0): ReLU(0, 0.000% Params, 2.05 KMac, 0.001% MACs, inplace=True)
  (ml3_blk2_ma_conv1): Conv2d(147.58 k, 4.004% Params, 2.36 MMac, 0.984% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (ml3_blk2_ma_bn1): BatchNorm2d(256, 0.007% Params, 4.1 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu1): ReLU(0, 0.000% Params, 2.05 KMac, 0.001% MACs, inplace=True)
  (ml3_blk2_ma_conv2): Conv2d(66.05 k, 1.792% Params, 1.06 MMac, 0.440% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn2): BatchNorm2d(1.02 k, 0.028% Params, 16.38 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.003% MACs, inplace=True)
  (aap5): AdaptiveAvgPool2d(0, 0.000% Params, 8.19 KMac, 0.003% MACs, output_size=1)
  (fc7): Linear(5.13 k, 0.139% Params, 5.13 KMac, 0.002% MACs, in_features=512, out_features=10, bias=True)
)
