Model(
  2.14 M, 100.000% Params, 59.23 MMac, 100.000% MACs, 
  (conv0): Conv2d(896, 0.042% Params, 917.5 KMac, 1.549% MACs, 3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn0): BatchNorm2d(64, 0.003% Params, 65.54 KMac, 0.111% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relus0): ReLU6(0, 0.000% Params, 32.77 KMac, 0.055% MACs, inplace=True)
  (ml0_blk0_ma_conv0): Conv2d(1.06 k, 0.049% Params, 1.08 MMac, 1.826% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn0): BatchNorm2d(64, 0.003% Params, 65.54 KMac, 0.111% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relus0): ReLU6(0, 0.000% Params, 32.77 KMac, 0.055% MACs, inplace=True)
  (ml0_blk0_ma_conv1): Conv2d(320, 0.015% Params, 327.68 KMac, 0.553% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32)
  (ml0_blk0_ma_bn1): BatchNorm2d(64, 0.003% Params, 65.54 KMac, 0.111% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relus1): ReLU6(0, 0.000% Params, 32.77 KMac, 0.055% MACs, inplace=True)
  (ml0_blk0_ma_conv2): Conv2d(528, 0.025% Params, 540.67 KMac, 0.913% MACs, 32, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn2): BatchNorm2d(32, 0.001% Params, 32.77 KMac, 0.055% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_conv0): Conv2d(1.63 k, 0.076% Params, 1.67 MMac, 2.821% MACs, 16, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn0): BatchNorm2d(192, 0.009% Params, 196.61 KMac, 0.332% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relus0): ReLU6(0, 0.000% Params, 98.3 KMac, 0.166% MACs, inplace=True)
  (ml1_blk0_ma_conv1): Conv2d(960, 0.045% Params, 245.76 KMac, 0.415% MACs, 96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96)
  (ml1_blk0_ma_bn1): BatchNorm2d(192, 0.009% Params, 49.15 KMac, 0.083% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relus1): ReLU6(0, 0.000% Params, 24.58 KMac, 0.041% MACs, inplace=True)
  (ml1_blk0_ma_conv2): Conv2d(2.33 k, 0.109% Params, 595.97 KMac, 1.006% MACs, 96, 24, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn2): BatchNorm2d(48, 0.002% Params, 12.29 KMac, 0.021% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_conv0): Conv2d(3.6 k, 0.168% Params, 921.6 KMac, 1.556% MACs, 24, 144, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn0): BatchNorm2d(288, 0.013% Params, 73.73 KMac, 0.124% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relus0): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml1_blk1_ma_conv1): Conv2d(1.44 k, 0.067% Params, 368.64 KMac, 0.622% MACs, 144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144)
  (ml1_blk1_ma_bn1): BatchNorm2d(288, 0.013% Params, 73.73 KMac, 0.124% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relus1): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml1_blk1_ma_conv2): Conv2d(3.48 k, 0.163% Params, 890.88 KMac, 1.504% MACs, 144, 24, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn2): BatchNorm2d(48, 0.002% Params, 12.29 KMac, 0.021% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_conv0): Conv2d(3.6 k, 0.168% Params, 921.6 KMac, 1.556% MACs, 24, 144, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn0): BatchNorm2d(288, 0.013% Params, 73.73 KMac, 0.124% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relus0): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml2_blk0_ma_conv1): Conv2d(1.44 k, 0.067% Params, 92.16 KMac, 0.156% MACs, 144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144)
  (ml2_blk0_ma_bn1): BatchNorm2d(288, 0.013% Params, 18.43 KMac, 0.031% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relus1): ReLU6(0, 0.000% Params, 9.22 KMac, 0.016% MACs, inplace=True)
  (ml2_blk0_ma_conv2): Conv2d(4.64 k, 0.217% Params, 296.96 KMac, 0.501% MACs, 144, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn2): BatchNorm2d(64, 0.003% Params, 4.1 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_conv0): Conv2d(6.34 k, 0.296% Params, 405.5 KMac, 0.685% MACs, 32, 192, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn0): BatchNorm2d(384, 0.018% Params, 24.58 KMac, 0.041% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relus0): ReLU6(0, 0.000% Params, 12.29 KMac, 0.021% MACs, inplace=True)
  (ml2_blk1_ma_conv1): Conv2d(1.92 k, 0.090% Params, 122.88 KMac, 0.207% MACs, 192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
  (ml2_blk1_ma_bn1): BatchNorm2d(384, 0.018% Params, 24.58 KMac, 0.041% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relus1): ReLU6(0, 0.000% Params, 12.29 KMac, 0.021% MACs, inplace=True)
  (ml2_blk1_ma_conv2): Conv2d(6.18 k, 0.288% Params, 395.26 KMac, 0.667% MACs, 192, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn2): BatchNorm2d(64, 0.003% Params, 4.1 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_conv0): Conv2d(6.34 k, 0.296% Params, 405.5 KMac, 0.685% MACs, 32, 192, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn0): BatchNorm2d(384, 0.018% Params, 24.58 KMac, 0.041% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relus0): ReLU6(0, 0.000% Params, 12.29 KMac, 0.021% MACs, inplace=True)
  (ml2_blk2_ma_conv1): Conv2d(1.92 k, 0.090% Params, 122.88 KMac, 0.207% MACs, 192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
  (ml2_blk2_ma_bn1): BatchNorm2d(384, 0.018% Params, 24.58 KMac, 0.041% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relus1): ReLU6(0, 0.000% Params, 12.29 KMac, 0.021% MACs, inplace=True)
  (ml2_blk2_ma_conv2): Conv2d(6.18 k, 0.288% Params, 395.26 KMac, 0.667% MACs, 192, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn2): BatchNorm2d(64, 0.003% Params, 4.1 KMac, 0.007% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_conv0): Conv2d(6.34 k, 0.296% Params, 405.5 KMac, 0.685% MACs, 32, 192, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn0): BatchNorm2d(384, 0.018% Params, 24.58 KMac, 0.041% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relus0): ReLU6(0, 0.000% Params, 12.29 KMac, 0.021% MACs, inplace=True)
  (ml3_blk0_ma_conv1): Conv2d(1.92 k, 0.090% Params, 122.88 KMac, 0.207% MACs, 192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
  (ml3_blk0_ma_bn1): BatchNorm2d(384, 0.018% Params, 24.58 KMac, 0.041% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relus1): ReLU6(0, 0.000% Params, 12.29 KMac, 0.021% MACs, inplace=True)
  (ml3_blk0_ma_conv2): Conv2d(18.53 k, 0.865% Params, 1.19 MMac, 2.002% MACs, 192, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn2): BatchNorm2d(192, 0.009% Params, 12.29 KMac, 0.021% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_conv0): Conv2d(55.87 k, 2.610% Params, 3.58 MMac, 6.037% MACs, 96, 576, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn0): BatchNorm2d(1.15 k, 0.054% Params, 73.73 KMac, 0.124% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relus0): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml3_blk1_ma_conv1): Conv2d(5.76 k, 0.269% Params, 368.64 KMac, 0.622% MACs, 576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
  (ml3_blk1_ma_bn1): BatchNorm2d(1.15 k, 0.054% Params, 73.73 KMac, 0.124% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relus1): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml3_blk1_ma_conv2): Conv2d(55.39 k, 2.587% Params, 3.55 MMac, 5.985% MACs, 576, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn2): BatchNorm2d(192, 0.009% Params, 12.29 KMac, 0.021% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_conv0): Conv2d(55.87 k, 2.610% Params, 3.58 MMac, 6.037% MACs, 96, 576, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn0): BatchNorm2d(1.15 k, 0.054% Params, 73.73 KMac, 0.124% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relus0): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml3_blk2_ma_conv1): Conv2d(5.76 k, 0.269% Params, 368.64 KMac, 0.622% MACs, 576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
  (ml3_blk2_ma_bn1): BatchNorm2d(1.15 k, 0.054% Params, 73.73 KMac, 0.124% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relus1): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml3_blk2_ma_conv2): Conv2d(55.39 k, 2.587% Params, 3.55 MMac, 5.985% MACs, 576, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn2): BatchNorm2d(192, 0.009% Params, 12.29 KMac, 0.021% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk0_ma_conv0): Conv2d(55.87 k, 2.610% Params, 3.58 MMac, 6.037% MACs, 96, 576, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk0_ma_bn0): BatchNorm2d(1.15 k, 0.054% Params, 73.73 KMac, 0.124% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk0_ma_relus0): ReLU6(0, 0.000% Params, 36.86 KMac, 0.062% MACs, inplace=True)
  (ml4_blk0_ma_conv1): Conv2d(5.76 k, 0.269% Params, 92.16 KMac, 0.156% MACs, 576, 576, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=576)
  (ml4_blk0_ma_bn1): BatchNorm2d(1.15 k, 0.054% Params, 18.43 KMac, 0.031% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk0_ma_relus1): ReLU6(0, 0.000% Params, 9.22 KMac, 0.016% MACs, inplace=True)
  (ml4_blk0_ma_conv2): Conv2d(92.32 k, 4.312% Params, 1.48 MMac, 2.494% MACs, 576, 160, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk0_ma_bn2): BatchNorm2d(320, 0.015% Params, 5.12 KMac, 0.009% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk1_ma_conv0): Conv2d(154.56 k, 7.219% Params, 2.47 MMac, 4.175% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk1_ma_bn0): BatchNorm2d(1.92 k, 0.090% Params, 30.72 KMac, 0.052% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk1_ma_relus0): ReLU6(0, 0.000% Params, 15.36 KMac, 0.026% MACs, inplace=True)
  (ml4_blk1_ma_conv1): Conv2d(9.6 k, 0.448% Params, 153.6 KMac, 0.259% MACs, 960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960)
  (ml4_blk1_ma_bn1): BatchNorm2d(1.92 k, 0.090% Params, 30.72 KMac, 0.052% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk1_ma_relus1): ReLU6(0, 0.000% Params, 15.36 KMac, 0.026% MACs, inplace=True)
  (ml4_blk1_ma_conv2): Conv2d(153.76 k, 7.182% Params, 2.46 MMac, 4.153% MACs, 960, 160, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk1_ma_bn2): BatchNorm2d(320, 0.015% Params, 5.12 KMac, 0.009% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk2_ma_conv0): Conv2d(154.56 k, 7.219% Params, 2.47 MMac, 4.175% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk2_ma_bn0): BatchNorm2d(1.92 k, 0.090% Params, 30.72 KMac, 0.052% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk2_ma_relus0): ReLU6(0, 0.000% Params, 15.36 KMac, 0.026% MACs, inplace=True)
  (ml4_blk2_ma_conv1): Conv2d(9.6 k, 0.448% Params, 153.6 KMac, 0.259% MACs, 960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960)
  (ml4_blk2_ma_bn1): BatchNorm2d(1.92 k, 0.090% Params, 30.72 KMac, 0.052% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk2_ma_relus1): ReLU6(0, 0.000% Params, 15.36 KMac, 0.026% MACs, inplace=True)
  (ml4_blk2_ma_conv2): Conv2d(153.76 k, 7.182% Params, 2.46 MMac, 4.153% MACs, 960, 160, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk2_ma_bn2): BatchNorm2d(320, 0.015% Params, 5.12 KMac, 0.009% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk0_ma_conv0): Conv2d(154.56 k, 7.219% Params, 2.47 MMac, 4.175% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk0_ma_bn0): BatchNorm2d(1.92 k, 0.090% Params, 30.72 KMac, 0.052% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk0_ma_relus0): ReLU6(0, 0.000% Params, 15.36 KMac, 0.026% MACs, inplace=True)
  (ml5_blk0_ma_conv1): Conv2d(9.6 k, 0.448% Params, 153.6 KMac, 0.259% MACs, 960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960)
  (ml5_blk0_ma_bn1): BatchNorm2d(1.92 k, 0.090% Params, 30.72 KMac, 0.052% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk0_ma_relus1): ReLU6(0, 0.000% Params, 15.36 KMac, 0.026% MACs, inplace=True)
  (ml5_blk0_ma_conv2): Conv2d(307.52 k, 14.363% Params, 4.92 MMac, 8.307% MACs, 960, 320, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk0_ma_bn2): BatchNorm2d(640, 0.030% Params, 10.24 KMac, 0.017% MACs, 320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv7): Conv2d(410.88 k, 19.191% Params, 6.57 MMac, 11.099% MACs, 320, 1280, kernel_size=(1, 1), stride=(1, 1))
  (aap8): AdaptiveAvgPool2d(0, 0.000% Params, 20.48 KMac, 0.035% MACs, output_size=1)
  (fc10): Linear(128.1 k, 5.983% Params, 128.1 KMac, 0.216% MACs, in_features=1280, out_features=100, bias=True)
)
