Model(
  2.25 M, 100.000% Params, 68.32 MMac, 100.000% MACs, 
  (conv0): Conv2d(128, 0.006% Params, 147.97 KMac, 0.217% MACs, 3, 32, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
  (bn0): BatchNorm2d(64, 0.003% Params, 73.98 KMac, 0.108% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relus0): ReLU6(0, 0.000% Params, 36.99 KMac, 0.054% MACs, inplace=True)
  (ml0_blk0_ma_conv0): Conv2d(1.06 k, 0.047% Params, 1.22 MMac, 1.787% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn0): BatchNorm2d(64, 0.003% Params, 73.98 KMac, 0.108% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relus0): ReLU6(0, 0.000% Params, 36.99 KMac, 0.054% MACs, inplace=True)
  (ml0_blk0_ma_conv1): Conv2d(320, 0.014% Params, 369.92 KMac, 0.541% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32)
  (ml0_blk0_ma_bn1): BatchNorm2d(64, 0.003% Params, 73.98 KMac, 0.108% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relus1): ReLU6(0, 0.000% Params, 36.99 KMac, 0.054% MACs, inplace=True)
  (ml0_blk0_ma_conv2): Conv2d(528, 0.023% Params, 610.37 KMac, 0.893% MACs, 32, 16, kernel_size=(1, 1), stride=(1, 1))
  (ml0_blk0_ma_bn2): BatchNorm2d(32, 0.001% Params, 36.99 KMac, 0.054% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_conv0): Conv2d(1.63 k, 0.072% Params, 1.89 MMac, 2.762% MACs, 16, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn0): BatchNorm2d(192, 0.009% Params, 221.95 KMac, 0.325% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relus0): ReLU6(0, 0.000% Params, 110.98 KMac, 0.162% MACs, inplace=True)
  (ml1_blk0_ma_conv1): Conv2d(960, 0.043% Params, 277.44 KMac, 0.406% MACs, 96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96)
  (ml1_blk0_ma_bn1): BatchNorm2d(192, 0.009% Params, 55.49 KMac, 0.081% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relus1): ReLU6(0, 0.000% Params, 27.74 KMac, 0.041% MACs, inplace=True)
  (ml1_blk0_ma_conv2): Conv2d(2.33 k, 0.103% Params, 672.79 KMac, 0.985% MACs, 96, 24, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk0_ma_bn2): BatchNorm2d(48, 0.002% Params, 13.87 KMac, 0.020% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_conv0): Conv2d(3.6 k, 0.160% Params, 1.04 MMac, 1.523% MACs, 24, 144, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn0): BatchNorm2d(288, 0.013% Params, 83.23 KMac, 0.122% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relus0): ReLU6(0, 0.000% Params, 41.62 KMac, 0.061% MACs, inplace=True)
  (ml1_blk1_ma_conv1): Conv2d(1.44 k, 0.064% Params, 416.16 KMac, 0.609% MACs, 144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144)
  (ml1_blk1_ma_bn1): BatchNorm2d(288, 0.013% Params, 83.23 KMac, 0.122% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relus1): ReLU6(0, 0.000% Params, 41.62 KMac, 0.061% MACs, inplace=True)
  (ml1_blk1_ma_conv2): Conv2d(3.48 k, 0.154% Params, 1.01 MMac, 1.472% MACs, 144, 24, kernel_size=(1, 1), stride=(1, 1))
  (ml1_blk1_ma_bn2): BatchNorm2d(48, 0.002% Params, 13.87 KMac, 0.020% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_conv0): Conv2d(3.6 k, 0.160% Params, 1.04 MMac, 1.523% MACs, 24, 144, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn0): BatchNorm2d(288, 0.013% Params, 83.23 KMac, 0.122% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relus0): ReLU6(0, 0.000% Params, 41.62 KMac, 0.061% MACs, inplace=True)
  (ml2_blk0_ma_conv1): Conv2d(1.44 k, 0.064% Params, 116.64 KMac, 0.171% MACs, 144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144)
  (ml2_blk0_ma_bn1): BatchNorm2d(288, 0.013% Params, 23.33 KMac, 0.034% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relus1): ReLU6(0, 0.000% Params, 11.66 KMac, 0.017% MACs, inplace=True)
  (ml2_blk0_ma_conv2): Conv2d(4.64 k, 0.206% Params, 375.84 KMac, 0.550% MACs, 144, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk0_ma_bn2): BatchNorm2d(64, 0.003% Params, 5.18 KMac, 0.008% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_conv0): Conv2d(6.34 k, 0.281% Params, 513.22 KMac, 0.751% MACs, 32, 192, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn0): BatchNorm2d(384, 0.017% Params, 31.1 KMac, 0.046% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relus0): ReLU6(0, 0.000% Params, 15.55 KMac, 0.023% MACs, inplace=True)
  (ml2_blk1_ma_conv1): Conv2d(1.92 k, 0.085% Params, 155.52 KMac, 0.228% MACs, 192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
  (ml2_blk1_ma_bn1): BatchNorm2d(384, 0.017% Params, 31.1 KMac, 0.046% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relus1): ReLU6(0, 0.000% Params, 15.55 KMac, 0.023% MACs, inplace=True)
  (ml2_blk1_ma_conv2): Conv2d(6.18 k, 0.274% Params, 500.26 KMac, 0.732% MACs, 192, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk1_ma_bn2): BatchNorm2d(64, 0.003% Params, 5.18 KMac, 0.008% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_conv0): Conv2d(6.34 k, 0.281% Params, 513.22 KMac, 0.751% MACs, 32, 192, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn0): BatchNorm2d(384, 0.017% Params, 31.1 KMac, 0.046% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relus0): ReLU6(0, 0.000% Params, 15.55 KMac, 0.023% MACs, inplace=True)
  (ml2_blk2_ma_conv1): Conv2d(1.92 k, 0.085% Params, 155.52 KMac, 0.228% MACs, 192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
  (ml2_blk2_ma_bn1): BatchNorm2d(384, 0.017% Params, 31.1 KMac, 0.046% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relus1): ReLU6(0, 0.000% Params, 15.55 KMac, 0.023% MACs, inplace=True)
  (ml2_blk2_ma_conv2): Conv2d(6.18 k, 0.274% Params, 500.26 KMac, 0.732% MACs, 192, 32, kernel_size=(1, 1), stride=(1, 1))
  (ml2_blk2_ma_bn2): BatchNorm2d(64, 0.003% Params, 5.18 KMac, 0.008% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_conv0): Conv2d(6.34 k, 0.281% Params, 513.22 KMac, 0.751% MACs, 32, 192, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn0): BatchNorm2d(384, 0.017% Params, 31.1 KMac, 0.046% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relus0): ReLU6(0, 0.000% Params, 15.55 KMac, 0.023% MACs, inplace=True)
  (ml3_blk0_ma_conv1): Conv2d(1.92 k, 0.085% Params, 48.0 KMac, 0.070% MACs, 192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192)
  (ml3_blk0_ma_bn1): BatchNorm2d(384, 0.017% Params, 9.6 KMac, 0.014% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relus1): ReLU6(0, 0.000% Params, 4.8 KMac, 0.007% MACs, inplace=True)
  (ml3_blk0_ma_conv2): Conv2d(12.35 k, 0.548% Params, 308.8 KMac, 0.452% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk0_ma_bn2): BatchNorm2d(128, 0.006% Params, 3.2 KMac, 0.005% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_conv0): Conv2d(24.96 k, 1.107% Params, 624.0 KMac, 0.913% MACs, 64, 384, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn0): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relus0): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml3_blk1_ma_conv1): Conv2d(3.84 k, 0.170% Params, 96.0 KMac, 0.141% MACs, 384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
  (ml3_blk1_ma_bn1): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relus1): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml3_blk1_ma_conv2): Conv2d(24.64 k, 1.093% Params, 616.0 KMac, 0.902% MACs, 384, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk1_ma_bn2): BatchNorm2d(128, 0.006% Params, 3.2 KMac, 0.005% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_conv0): Conv2d(24.96 k, 1.107% Params, 624.0 KMac, 0.913% MACs, 64, 384, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn0): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relus0): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml3_blk2_ma_conv1): Conv2d(3.84 k, 0.170% Params, 96.0 KMac, 0.141% MACs, 384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
  (ml3_blk2_ma_bn1): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relus1): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml3_blk2_ma_conv2): Conv2d(24.64 k, 1.093% Params, 616.0 KMac, 0.902% MACs, 384, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk2_ma_bn2): BatchNorm2d(128, 0.006% Params, 3.2 KMac, 0.005% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk3_ma_conv0): Conv2d(24.96 k, 1.107% Params, 624.0 KMac, 0.913% MACs, 64, 384, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk3_ma_bn0): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk3_ma_relus0): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml3_blk3_ma_conv1): Conv2d(3.84 k, 0.170% Params, 96.0 KMac, 0.141% MACs, 384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
  (ml3_blk3_ma_bn1): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk3_ma_relus1): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml3_blk3_ma_conv2): Conv2d(24.64 k, 1.093% Params, 616.0 KMac, 0.902% MACs, 384, 64, kernel_size=(1, 1), stride=(1, 1))
  (ml3_blk3_ma_bn2): BatchNorm2d(128, 0.006% Params, 3.2 KMac, 0.005% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk0_ma_conv0): Conv2d(24.96 k, 1.107% Params, 624.0 KMac, 0.913% MACs, 64, 384, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk0_ma_bn0): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk0_ma_relus0): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml4_blk0_ma_conv1): Conv2d(3.84 k, 0.170% Params, 96.0 KMac, 0.141% MACs, 384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384)
  (ml4_blk0_ma_bn1): BatchNorm2d(768, 0.034% Params, 19.2 KMac, 0.028% MACs, 384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk0_ma_relus1): ReLU6(0, 0.000% Params, 9.6 KMac, 0.014% MACs, inplace=True)
  (ml4_blk0_ma_conv2): Conv2d(36.96 k, 1.640% Params, 924.0 KMac, 1.353% MACs, 384, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk0_ma_bn2): BatchNorm2d(192, 0.009% Params, 4.8 KMac, 0.007% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk1_ma_conv0): Conv2d(55.87 k, 2.479% Params, 1.4 MMac, 2.045% MACs, 96, 576, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk1_ma_bn0): BatchNorm2d(1.15 k, 0.051% Params, 28.8 KMac, 0.042% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk1_ma_relus0): ReLU6(0, 0.000% Params, 14.4 KMac, 0.021% MACs, inplace=True)
  (ml4_blk1_ma_conv1): Conv2d(5.76 k, 0.256% Params, 144.0 KMac, 0.211% MACs, 576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
  (ml4_blk1_ma_bn1): BatchNorm2d(1.15 k, 0.051% Params, 28.8 KMac, 0.042% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk1_ma_relus1): ReLU6(0, 0.000% Params, 14.4 KMac, 0.021% MACs, inplace=True)
  (ml4_blk1_ma_conv2): Conv2d(55.39 k, 2.457% Params, 1.38 MMac, 2.027% MACs, 576, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk1_ma_bn2): BatchNorm2d(192, 0.009% Params, 4.8 KMac, 0.007% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk2_ma_conv0): Conv2d(55.87 k, 2.479% Params, 1.4 MMac, 2.045% MACs, 96, 576, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk2_ma_bn0): BatchNorm2d(1.15 k, 0.051% Params, 28.8 KMac, 0.042% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk2_ma_relus0): ReLU6(0, 0.000% Params, 14.4 KMac, 0.021% MACs, inplace=True)
  (ml4_blk2_ma_conv1): Conv2d(5.76 k, 0.256% Params, 144.0 KMac, 0.211% MACs, 576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
  (ml4_blk2_ma_bn1): BatchNorm2d(1.15 k, 0.051% Params, 28.8 KMac, 0.042% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml4_blk2_ma_relus1): ReLU6(0, 0.000% Params, 14.4 KMac, 0.021% MACs, inplace=True)
  (ml4_blk2_ma_conv2): Conv2d(55.39 k, 2.457% Params, 1.38 MMac, 2.027% MACs, 576, 96, kernel_size=(1, 1), stride=(1, 1))
  (ml4_blk2_ma_bn2): BatchNorm2d(192, 0.009% Params, 4.8 KMac, 0.007% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk0_ma_conv0): Conv2d(55.87 k, 2.479% Params, 1.4 MMac, 2.045% MACs, 96, 576, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk0_ma_bn0): BatchNorm2d(1.15 k, 0.051% Params, 28.8 KMac, 0.042% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk0_ma_relus0): ReLU6(0, 0.000% Params, 14.4 KMac, 0.021% MACs, inplace=True)
  (ml5_blk0_ma_conv1): Conv2d(5.76 k, 0.256% Params, 144.0 KMac, 0.211% MACs, 576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
  (ml5_blk0_ma_bn1): BatchNorm2d(1.15 k, 0.051% Params, 28.8 KMac, 0.042% MACs, 576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk0_ma_relus1): ReLU6(0, 0.000% Params, 14.4 KMac, 0.021% MACs, inplace=True)
  (ml5_blk0_ma_conv2): Conv2d(92.32 k, 4.096% Params, 2.31 MMac, 3.378% MACs, 576, 160, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk0_ma_bn2): BatchNorm2d(320, 0.014% Params, 8.0 KMac, 0.012% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk1_ma_conv0): Conv2d(154.56 k, 6.857% Params, 3.86 MMac, 5.656% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk1_ma_bn0): BatchNorm2d(1.92 k, 0.085% Params, 48.0 KMac, 0.070% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk1_ma_relus0): ReLU6(0, 0.000% Params, 24.0 KMac, 0.035% MACs, inplace=True)
  (ml5_blk1_ma_conv1): Conv2d(9.6 k, 0.426% Params, 240.0 KMac, 0.351% MACs, 960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960)
  (ml5_blk1_ma_bn1): BatchNorm2d(1.92 k, 0.085% Params, 48.0 KMac, 0.070% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk1_ma_relus1): ReLU6(0, 0.000% Params, 24.0 KMac, 0.035% MACs, inplace=True)
  (ml5_blk1_ma_conv2): Conv2d(153.76 k, 6.821% Params, 3.84 MMac, 5.627% MACs, 960, 160, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk1_ma_bn2): BatchNorm2d(320, 0.014% Params, 8.0 KMac, 0.012% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk2_ma_conv0): Conv2d(154.56 k, 6.857% Params, 3.86 MMac, 5.656% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk2_ma_bn0): BatchNorm2d(1.92 k, 0.085% Params, 48.0 KMac, 0.070% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk2_ma_relus0): ReLU6(0, 0.000% Params, 24.0 KMac, 0.035% MACs, inplace=True)
  (ml5_blk2_ma_conv1): Conv2d(9.6 k, 0.426% Params, 240.0 KMac, 0.351% MACs, 960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960)
  (ml5_blk2_ma_bn1): BatchNorm2d(1.92 k, 0.085% Params, 48.0 KMac, 0.070% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml5_blk2_ma_relus1): ReLU6(0, 0.000% Params, 24.0 KMac, 0.035% MACs, inplace=True)
  (ml5_blk2_ma_conv2): Conv2d(153.76 k, 6.821% Params, 3.84 MMac, 5.627% MACs, 960, 160, kernel_size=(1, 1), stride=(1, 1))
  (ml5_blk2_ma_bn2): BatchNorm2d(320, 0.014% Params, 8.0 KMac, 0.012% MACs, 160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml6_blk0_ma_conv0): Conv2d(154.56 k, 6.857% Params, 3.86 MMac, 5.656% MACs, 160, 960, kernel_size=(1, 1), stride=(1, 1))
  (ml6_blk0_ma_bn0): BatchNorm2d(1.92 k, 0.085% Params, 48.0 KMac, 0.070% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml6_blk0_ma_relus0): ReLU6(0, 0.000% Params, 24.0 KMac, 0.035% MACs, inplace=True)
  (ml6_blk0_ma_conv1): Conv2d(9.6 k, 0.426% Params, 240.0 KMac, 0.351% MACs, 960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960)
  (ml6_blk0_ma_bn1): BatchNorm2d(1.92 k, 0.085% Params, 48.0 KMac, 0.070% MACs, 960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml6_blk0_ma_relus1): ReLU6(0, 0.000% Params, 24.0 KMac, 0.035% MACs, inplace=True)
  (ml6_blk0_ma_conv2): Conv2d(307.52 k, 13.643% Params, 7.69 MMac, 11.253% MACs, 960, 320, kernel_size=(1, 1), stride=(1, 1))
  (ml6_blk0_ma_bn2): BatchNorm2d(640, 0.028% Params, 16.0 KMac, 0.023% MACs, 320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv8): Conv2d(410.88 k, 18.228% Params, 10.27 MMac, 15.036% MACs, 320, 1280, kernel_size=(1, 1), stride=(1, 1))
  (bn8): BatchNorm2d(2.56 k, 0.114% Params, 64.0 KMac, 0.094% MACs, 1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relus8): ReLU6(0, 0.000% Params, 32.0 KMac, 0.047% MACs, inplace=True)
  (aap9): AdaptiveAvgPool2d(0, 0.000% Params, 32.0 KMac, 0.047% MACs, output_size=1)
  (fc11): Linear(12.81 k, 0.568% Params, 12.81 KMac, 0.019% MACs, in_features=1280, out_features=10, bias=True)
)
