Model(
  58.16 M, 100.000% Params, 3.74 GMac, 100.000% MACs, 
  (conv0): Conv2d(1.73 k, 0.003% Params, 1.77 MMac, 0.047% MACs, 3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn0): BatchNorm2d(128, 0.000% Params, 131.07 KMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml0_blk0_ma_conv0): Conv2d(4.1 k, 0.007% Params, 4.19 MMac, 0.112% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk0_ma_bn0): BatchNorm2d(128, 0.000% Params, 131.07 KMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml0_blk0_ma_conv1): Conv2d(36.86 k, 0.063% Params, 37.75 MMac, 1.008% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk0_ma_bn1): BatchNorm2d(128, 0.000% Params, 131.07 KMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml0_blk0_ma_conv2): Conv2d(16.38 k, 0.028% Params, 16.78 MMac, 0.448% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk0_ma_bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ds_conv0): Conv2d(16.38 k, 0.028% Params, 16.78 MMac, 0.448% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk0_ds_bn0): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_relu1): ReLU(0, 0.000% Params, 262.14 KMac, 0.007% MACs, inplace=True)
  (ml0_blk1_ma_conv0): Conv2d(16.38 k, 0.028% Params, 16.78 MMac, 0.448% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk1_ma_bn0): BatchNorm2d(128, 0.000% Params, 131.07 KMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml0_blk1_ma_conv1): Conv2d(36.86 k, 0.063% Params, 37.75 MMac, 1.008% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk1_ma_bn1): BatchNorm2d(128, 0.000% Params, 131.07 KMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml0_blk1_ma_conv2): Conv2d(16.38 k, 0.028% Params, 16.78 MMac, 0.448% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk1_ma_bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_relu1): ReLU(0, 0.000% Params, 262.14 KMac, 0.007% MACs, inplace=True)
  (ml0_blk2_ma_conv0): Conv2d(16.38 k, 0.028% Params, 16.78 MMac, 0.448% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk2_ma_bn0): BatchNorm2d(128, 0.000% Params, 131.07 KMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml0_blk2_ma_conv1): Conv2d(36.86 k, 0.063% Params, 37.75 MMac, 1.008% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk2_ma_bn1): BatchNorm2d(128, 0.000% Params, 131.07 KMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml0_blk2_ma_conv2): Conv2d(16.38 k, 0.028% Params, 16.78 MMac, 0.448% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk2_ma_bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.014% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_relu1): ReLU(0, 0.000% Params, 262.14 KMac, 0.007% MACs, inplace=True)
  (ml1_blk0_ma_conv0): Conv2d(32.77 k, 0.056% Params, 33.55 MMac, 0.896% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk0_ma_bn0): BatchNorm2d(256, 0.000% Params, 262.14 KMac, 0.007% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu0): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk0_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml1_blk0_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk0_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk0_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ds_conv0): Conv2d(131.07 k, 0.225% Params, 33.55 MMac, 0.896% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml1_blk0_ds_bn0): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk1_ma_conv0): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk1_ma_bn0): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk1_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk1_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk1_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk1_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk2_ma_conv0): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk2_ma_bn0): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk2_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk2_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk2_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk2_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk3_ma_conv0): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk3_ma_bn0): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk3_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk3_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk3_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk3_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk4_ma_conv0): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk4_ma_bn0): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk4_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk4_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk4_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk4_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk4_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk4_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk4_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk5_ma_conv0): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk5_ma_bn0): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk5_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk5_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk5_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk5_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk5_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk5_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk5_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk6_ma_conv0): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk6_ma_bn0): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk6_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk6_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk6_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk6_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk6_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk6_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk6_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml1_blk7_ma_conv0): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk7_ma_bn0): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk7_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk7_ma_conv1): Conv2d(147.46 k, 0.254% Params, 37.75 MMac, 1.008% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk7_ma_bn1): BatchNorm2d(256, 0.000% Params, 65.54 KMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk7_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml1_blk7_ma_conv2): Conv2d(65.54 k, 0.113% Params, 16.78 MMac, 0.448% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk7_ma_bn2): BatchNorm2d(1.02 k, 0.002% Params, 262.14 KMac, 0.007% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk7_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.004% MACs, inplace=True)
  (ml2_blk0_ma_conv0): Conv2d(131.07 k, 0.225% Params, 33.55 MMac, 0.896% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk0_ma_bn0): BatchNorm2d(512, 0.001% Params, 131.07 KMac, 0.004% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk0_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml2_blk0_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk0_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk0_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ds_conv0): Conv2d(524.29 k, 0.902% Params, 33.55 MMac, 0.896% MACs, 512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml2_blk0_ds_bn0): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk1_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk1_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk1_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk1_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk1_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk1_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk2_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk2_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk2_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk2_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk2_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk2_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk3_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk3_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk3_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk3_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk3_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk3_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk4_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk4_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk4_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk4_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk4_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk4_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk5_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk5_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk5_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk5_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk5_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk5_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk6_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk6_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk6_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk6_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk6_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk6_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk6_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk6_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk6_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk7_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk7_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk7_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk7_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk7_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk7_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk7_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk7_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk7_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk8_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk8_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk8_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk8_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk8_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk8_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk8_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk8_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk8_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk9_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk9_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk9_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk9_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk9_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk9_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk9_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk9_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk9_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk10_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk10_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk10_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk10_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk10_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk10_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk10_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk10_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk10_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk11_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk11_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk11_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk11_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk11_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk11_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk11_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk11_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk11_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk12_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk12_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk12_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk12_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk12_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk12_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk12_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk12_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk12_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk13_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk13_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk13_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk13_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk13_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk13_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk13_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk13_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk13_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk14_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk14_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk14_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk14_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk14_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk14_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk14_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk14_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk14_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk15_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk15_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk15_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk15_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk15_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk15_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk15_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk15_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk15_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk16_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk16_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk16_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk16_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk16_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk16_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk16_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk16_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk16_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk17_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk17_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk17_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk17_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk17_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk17_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk17_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk17_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk17_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk18_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk18_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk18_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk18_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk18_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk18_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk18_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk18_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk18_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk19_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk19_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk19_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk19_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk19_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk19_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk19_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk19_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk19_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk20_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk20_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk20_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk20_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk20_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk20_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk20_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk20_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk20_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk21_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk21_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk21_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk21_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk21_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk21_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk21_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk21_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk21_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk22_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk22_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk22_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk22_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk22_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk22_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk22_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk22_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk22_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk23_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk23_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk23_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk23_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk23_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk23_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk23_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk23_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk23_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk24_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk24_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk24_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk24_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk24_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk24_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk24_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk24_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk24_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk25_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk25_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk25_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk25_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk25_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk25_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk25_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk25_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk25_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk26_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk26_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk26_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk26_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk26_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk26_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk26_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk26_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk26_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk27_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk27_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk27_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk27_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk27_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk27_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk27_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk27_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk27_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk28_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk28_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk28_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk28_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk28_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk28_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk28_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk28_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk28_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk29_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk29_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk29_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk29_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk29_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk29_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk29_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk29_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk29_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk30_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk30_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk30_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk30_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk30_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk30_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk30_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk30_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk30_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk31_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk31_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk31_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk31_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk31_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk31_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk31_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk31_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk31_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk32_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk32_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk32_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk32_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk32_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk32_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk32_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk32_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk32_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk33_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk33_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk33_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk33_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk33_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk33_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk33_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk33_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk33_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk34_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk34_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk34_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk34_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk34_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk34_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk34_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk34_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk34_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml2_blk35_ma_conv0): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk35_ma_bn0): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk35_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk35_ma_conv1): Conv2d(589.82 k, 1.014% Params, 37.75 MMac, 1.008% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk35_ma_bn1): BatchNorm2d(512, 0.001% Params, 32.77 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk35_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.000% MACs, inplace=True)
  (ml2_blk35_ma_conv2): Conv2d(262.14 k, 0.451% Params, 16.78 MMac, 0.448% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk35_ma_bn2): BatchNorm2d(2.05 k, 0.004% Params, 131.07 KMac, 0.004% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk35_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.002% MACs, inplace=True)
  (ml3_blk0_ma_conv0): Conv2d(524.29 k, 0.902% Params, 33.55 MMac, 0.896% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk0_ma_bn0): BatchNorm2d(1.02 k, 0.002% Params, 65.54 KMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml3_blk0_ma_conv1): Conv2d(2.36 M, 4.057% Params, 37.75 MMac, 1.008% MACs, 512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml3_blk0_ma_bn1): BatchNorm2d(1.02 k, 0.002% Params, 16.38 KMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.000% MACs, inplace=True)
  (ml3_blk0_ma_conv2): Conv2d(1.05 M, 1.803% Params, 16.78 MMac, 0.448% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk0_ma_bn2): BatchNorm2d(4.1 k, 0.007% Params, 65.54 KMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ds_conv0): Conv2d(2.1 M, 3.606% Params, 33.55 MMac, 0.896% MACs, 1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml3_blk0_ds_bn0): BatchNorm2d(4.1 k, 0.007% Params, 65.54 KMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml3_blk1_ma_conv0): Conv2d(1.05 M, 1.803% Params, 16.78 MMac, 0.448% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk1_ma_bn0): BatchNorm2d(1.02 k, 0.002% Params, 16.38 KMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.000% MACs, inplace=True)
  (ml3_blk1_ma_conv1): Conv2d(2.36 M, 4.057% Params, 37.75 MMac, 1.008% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml3_blk1_ma_bn1): BatchNorm2d(1.02 k, 0.002% Params, 16.38 KMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.000% MACs, inplace=True)
  (ml3_blk1_ma_conv2): Conv2d(1.05 M, 1.803% Params, 16.78 MMac, 0.448% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk1_ma_bn2): BatchNorm2d(4.1 k, 0.007% Params, 65.54 KMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (ml3_blk2_ma_conv0): Conv2d(1.05 M, 1.803% Params, 16.78 MMac, 0.448% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk2_ma_bn0): BatchNorm2d(1.02 k, 0.002% Params, 16.38 KMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.000% MACs, inplace=True)
  (ml3_blk2_ma_conv1): Conv2d(2.36 M, 4.057% Params, 37.75 MMac, 1.008% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml3_blk2_ma_bn1): BatchNorm2d(1.02 k, 0.002% Params, 16.38 KMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.000% MACs, inplace=True)
  (ml3_blk2_ma_conv2): Conv2d(1.05 M, 1.803% Params, 16.78 MMac, 0.448% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk2_ma_bn2): BatchNorm2d(4.1 k, 0.007% Params, 65.54 KMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.001% MACs, inplace=True)
  (aap5): AdaptiveAvgPool2d(0, 0.000% Params, 32.77 KMac, 0.001% MACs, output_size=1)
  (fc7): Linear(20.49 k, 0.035% Params, 20.49 KMac, 0.001% MACs, in_features=2048, out_features=10, bias=True)
)
