Model(
  11.17 M, 100.000% Params, 557.22 MMac, 100.000% MACs, 
  (conv0): Conv2d(1.73 k, 0.015% Params, 1.77 MMac, 0.318% MACs, 3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn0): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.024% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.012% MACs, inplace=True)
  (ml0_blk0_ma_conv0): Conv2d(36.86 k, 0.330% Params, 37.75 MMac, 6.775% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk0_ma_bn0): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.024% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.012% MACs, inplace=True)
  (ml0_blk0_ma_conv1): Conv2d(36.86 k, 0.330% Params, 37.75 MMac, 6.775% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk0_ma_bn1): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.024% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.012% MACs, inplace=True)
  (ml0_blk1_ma_conv0): Conv2d(36.86 k, 0.330% Params, 37.75 MMac, 6.775% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk1_ma_bn0): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.024% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.012% MACs, inplace=True)
  (ml0_blk1_ma_conv1): Conv2d(36.86 k, 0.330% Params, 37.75 MMac, 6.775% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk1_ma_bn1): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.024% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.012% MACs, inplace=True)
  (ml1_blk0_ma_conv0): Conv2d(73.73 k, 0.660% Params, 18.87 MMac, 3.387% MACs, 64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml1_blk0_ma_bn0): BatchNorm2d(256, 0.002% Params, 65.54 KMac, 0.012% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.006% MACs, inplace=True)
  (ml1_blk0_ma_conv1): Conv2d(147.46 k, 1.320% Params, 37.75 MMac, 6.775% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk0_ma_bn1): BatchNorm2d(256, 0.002% Params, 65.54 KMac, 0.012% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ds_conv0): Conv2d(8.19 k, 0.073% Params, 2.1 MMac, 0.376% MACs, 64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml1_blk0_ds_bn0): BatchNorm2d(256, 0.002% Params, 65.54 KMac, 0.012% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.006% MACs, inplace=True)
  (ml1_blk1_ma_conv0): Conv2d(147.46 k, 1.320% Params, 37.75 MMac, 6.775% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk1_ma_bn0): BatchNorm2d(256, 0.002% Params, 65.54 KMac, 0.012% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.006% MACs, inplace=True)
  (ml1_blk1_ma_conv1): Conv2d(147.46 k, 1.320% Params, 37.75 MMac, 6.775% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk1_ma_bn1): BatchNorm2d(256, 0.002% Params, 65.54 KMac, 0.012% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.006% MACs, inplace=True)
  (ml2_blk0_ma_conv0): Conv2d(294.91 k, 2.639% Params, 18.87 MMac, 3.387% MACs, 128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml2_blk0_ma_bn0): BatchNorm2d(512, 0.005% Params, 32.77 KMac, 0.006% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.003% MACs, inplace=True)
  (ml2_blk0_ma_conv1): Conv2d(589.82 k, 5.279% Params, 37.75 MMac, 6.775% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk0_ma_bn1): BatchNorm2d(512, 0.005% Params, 32.77 KMac, 0.006% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ds_conv0): Conv2d(32.77 k, 0.293% Params, 2.1 MMac, 0.376% MACs, 128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml2_blk0_ds_bn0): BatchNorm2d(512, 0.005% Params, 32.77 KMac, 0.006% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.003% MACs, inplace=True)
  (ml2_blk1_ma_conv0): Conv2d(589.82 k, 5.279% Params, 37.75 MMac, 6.775% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk1_ma_bn0): BatchNorm2d(512, 0.005% Params, 32.77 KMac, 0.006% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.003% MACs, inplace=True)
  (ml2_blk1_ma_conv1): Conv2d(589.82 k, 5.279% Params, 37.75 MMac, 6.775% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk1_ma_bn1): BatchNorm2d(512, 0.005% Params, 32.77 KMac, 0.006% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.003% MACs, inplace=True)
  (ml3_blk0_ma_conv0): Conv2d(1.18 M, 10.557% Params, 18.87 MMac, 3.387% MACs, 256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml3_blk0_ma_bn0): BatchNorm2d(1.02 k, 0.009% Params, 16.38 KMac, 0.003% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk0_ma_conv1): Conv2d(2.36 M, 21.114% Params, 37.75 MMac, 6.775% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml3_blk0_ma_bn1): BatchNorm2d(1.02 k, 0.009% Params, 16.38 KMac, 0.003% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ds_conv0): Conv2d(131.07 k, 1.173% Params, 2.1 MMac, 0.376% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml3_blk0_ds_bn0): BatchNorm2d(1.02 k, 0.009% Params, 16.38 KMac, 0.003% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk1_ma_conv0): Conv2d(2.36 M, 21.114% Params, 37.75 MMac, 6.775% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml3_blk1_ma_bn0): BatchNorm2d(1.02 k, 0.009% Params, 16.38 KMac, 0.003% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk1_ma_conv1): Conv2d(2.36 M, 21.114% Params, 37.75 MMac, 6.775% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml3_blk1_ma_bn1): BatchNorm2d(1.02 k, 0.009% Params, 16.38 KMac, 0.003% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (aap5): AdaptiveAvgPool2d(0, 0.000% Params, 8.19 KMac, 0.001% MACs, output_size=1)
  (fc7): Linear(5.13 k, 0.046% Params, 5.13 KMac, 0.001% MACs, in_features=512, out_features=10, bias=True)
)
