Model(
  23.52 M, 100.000% Params, 1.31 GMac, 100.000% MACs, 
  (conv0): Conv2d(1.73 k, 0.007% Params, 1.77 MMac, 0.135% MACs, 3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn0): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml0_blk0_ma_conv0): Conv2d(4.1 k, 0.017% Params, 4.19 MMac, 0.321% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk0_ma_bn0): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml0_blk0_ma_conv1): Conv2d(36.86 k, 0.157% Params, 37.75 MMac, 2.887% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk0_ma_bn1): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ma_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml0_blk0_ma_conv2): Conv2d(16.38 k, 0.070% Params, 16.78 MMac, 1.283% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk0_ma_bn2): BatchNorm2d(512, 0.002% Params, 524.29 KMac, 0.040% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_ds_conv0): Conv2d(16.38 k, 0.070% Params, 16.78 MMac, 1.283% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk0_ds_bn0): BatchNorm2d(512, 0.002% Params, 524.29 KMac, 0.040% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk0_relu1): ReLU(0, 0.000% Params, 262.14 KMac, 0.020% MACs, inplace=True)
  (ml0_blk1_ma_conv0): Conv2d(16.38 k, 0.070% Params, 16.78 MMac, 1.283% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk1_ma_bn0): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml0_blk1_ma_conv1): Conv2d(36.86 k, 0.157% Params, 37.75 MMac, 2.887% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk1_ma_bn1): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_ma_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml0_blk1_ma_conv2): Conv2d(16.38 k, 0.070% Params, 16.78 MMac, 1.283% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk1_ma_bn2): BatchNorm2d(512, 0.002% Params, 524.29 KMac, 0.040% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk1_relu1): ReLU(0, 0.000% Params, 262.14 KMac, 0.020% MACs, inplace=True)
  (ml0_blk2_ma_conv0): Conv2d(16.38 k, 0.070% Params, 16.78 MMac, 1.283% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk2_ma_bn0): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml0_blk2_ma_conv1): Conv2d(36.86 k, 0.157% Params, 37.75 MMac, 2.887% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml0_blk2_ma_bn1): BatchNorm2d(128, 0.001% Params, 131.07 KMac, 0.010% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_ma_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml0_blk2_ma_conv2): Conv2d(16.38 k, 0.070% Params, 16.78 MMac, 1.283% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml0_blk2_ma_bn2): BatchNorm2d(512, 0.002% Params, 524.29 KMac, 0.040% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml0_blk2_relu1): ReLU(0, 0.000% Params, 262.14 KMac, 0.020% MACs, inplace=True)
  (ml1_blk0_ma_conv0): Conv2d(32.77 k, 0.139% Params, 33.55 MMac, 2.566% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk0_ma_bn0): BatchNorm2d(256, 0.001% Params, 262.14 KMac, 0.020% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu0): ReLU(0, 0.000% Params, 131.07 KMac, 0.010% MACs, inplace=True)
  (ml1_blk0_ma_conv1): Conv2d(147.46 k, 0.627% Params, 37.75 MMac, 2.887% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml1_blk0_ma_bn1): BatchNorm2d(256, 0.001% Params, 65.54 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml1_blk0_ma_conv2): Conv2d(65.54 k, 0.279% Params, 16.78 MMac, 1.283% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk0_ma_bn2): BatchNorm2d(1.02 k, 0.004% Params, 262.14 KMac, 0.020% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_ds_conv0): Conv2d(131.07 k, 0.557% Params, 33.55 MMac, 2.566% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml1_blk0_ds_bn0): BatchNorm2d(1.02 k, 0.004% Params, 262.14 KMac, 0.020% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk0_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.010% MACs, inplace=True)
  (ml1_blk1_ma_conv0): Conv2d(65.54 k, 0.279% Params, 16.78 MMac, 1.283% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk1_ma_bn0): BatchNorm2d(256, 0.001% Params, 65.54 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml1_blk1_ma_conv1): Conv2d(147.46 k, 0.627% Params, 37.75 MMac, 2.887% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk1_ma_bn1): BatchNorm2d(256, 0.001% Params, 65.54 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml1_blk1_ma_conv2): Conv2d(65.54 k, 0.279% Params, 16.78 MMac, 1.283% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk1_ma_bn2): BatchNorm2d(1.02 k, 0.004% Params, 262.14 KMac, 0.020% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk1_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.010% MACs, inplace=True)
  (ml1_blk2_ma_conv0): Conv2d(65.54 k, 0.279% Params, 16.78 MMac, 1.283% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk2_ma_bn0): BatchNorm2d(256, 0.001% Params, 65.54 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml1_blk2_ma_conv1): Conv2d(147.46 k, 0.627% Params, 37.75 MMac, 2.887% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk2_ma_bn1): BatchNorm2d(256, 0.001% Params, 65.54 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml1_blk2_ma_conv2): Conv2d(65.54 k, 0.279% Params, 16.78 MMac, 1.283% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk2_ma_bn2): BatchNorm2d(1.02 k, 0.004% Params, 262.14 KMac, 0.020% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk2_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.010% MACs, inplace=True)
  (ml1_blk3_ma_conv0): Conv2d(65.54 k, 0.279% Params, 16.78 MMac, 1.283% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk3_ma_bn0): BatchNorm2d(256, 0.001% Params, 65.54 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml1_blk3_ma_conv1): Conv2d(147.46 k, 0.627% Params, 37.75 MMac, 2.887% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml1_blk3_ma_bn1): BatchNorm2d(256, 0.001% Params, 65.54 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_ma_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml1_blk3_ma_conv2): Conv2d(65.54 k, 0.279% Params, 16.78 MMac, 1.283% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml1_blk3_ma_bn2): BatchNorm2d(1.02 k, 0.004% Params, 262.14 KMac, 0.020% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml1_blk3_relu1): ReLU(0, 0.000% Params, 131.07 KMac, 0.010% MACs, inplace=True)
  (ml2_blk0_ma_conv0): Conv2d(131.07 k, 0.557% Params, 33.55 MMac, 2.566% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk0_ma_bn0): BatchNorm2d(512, 0.002% Params, 131.07 KMac, 0.010% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu0): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml2_blk0_ma_conv1): Conv2d(589.82 k, 2.508% Params, 37.75 MMac, 2.887% MACs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml2_blk0_ma_bn1): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk0_ma_conv2): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk0_ma_bn2): BatchNorm2d(2.05 k, 0.009% Params, 131.07 KMac, 0.010% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_ds_conv0): Conv2d(524.29 k, 2.229% Params, 33.55 MMac, 2.566% MACs, 512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml2_blk0_ds_bn0): BatchNorm2d(2.05 k, 0.009% Params, 131.07 KMac, 0.010% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk0_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml2_blk1_ma_conv0): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk1_ma_bn0): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk1_ma_conv1): Conv2d(589.82 k, 2.508% Params, 37.75 MMac, 2.887% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk1_ma_bn1): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk1_ma_conv2): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk1_ma_bn2): BatchNorm2d(2.05 k, 0.009% Params, 131.07 KMac, 0.010% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk1_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml2_blk2_ma_conv0): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk2_ma_bn0): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk2_ma_conv1): Conv2d(589.82 k, 2.508% Params, 37.75 MMac, 2.887% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk2_ma_bn1): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk2_ma_conv2): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk2_ma_bn2): BatchNorm2d(2.05 k, 0.009% Params, 131.07 KMac, 0.010% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk2_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml2_blk3_ma_conv0): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk3_ma_bn0): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk3_ma_conv1): Conv2d(589.82 k, 2.508% Params, 37.75 MMac, 2.887% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk3_ma_bn1): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk3_ma_conv2): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk3_ma_bn2): BatchNorm2d(2.05 k, 0.009% Params, 131.07 KMac, 0.010% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk3_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml2_blk4_ma_conv0): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk4_ma_bn0): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk4_ma_conv1): Conv2d(589.82 k, 2.508% Params, 37.75 MMac, 2.887% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk4_ma_bn1): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk4_ma_conv2): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk4_ma_bn2): BatchNorm2d(2.05 k, 0.009% Params, 131.07 KMac, 0.010% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk4_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml2_blk5_ma_conv0): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk5_ma_bn0): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu0): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk5_ma_conv1): Conv2d(589.82 k, 2.508% Params, 37.75 MMac, 2.887% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml2_blk5_ma_bn1): BatchNorm2d(512, 0.002% Params, 32.77 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_ma_relu1): ReLU(0, 0.000% Params, 16.38 KMac, 0.001% MACs, inplace=True)
  (ml2_blk5_ma_conv2): Conv2d(262.14 k, 1.115% Params, 16.78 MMac, 1.283% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml2_blk5_ma_bn2): BatchNorm2d(2.05 k, 0.009% Params, 131.07 KMac, 0.010% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml2_blk5_relu1): ReLU(0, 0.000% Params, 65.54 KMac, 0.005% MACs, inplace=True)
  (ml3_blk0_ma_conv0): Conv2d(524.29 k, 2.229% Params, 33.55 MMac, 2.566% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk0_ma_bn0): BatchNorm2d(1.02 k, 0.004% Params, 65.54 KMac, 0.005% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu0): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml3_blk0_ma_conv1): Conv2d(2.36 M, 10.031% Params, 37.75 MMac, 2.887% MACs, 512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (ml3_blk0_ma_bn1): BatchNorm2d(1.02 k, 0.004% Params, 16.38 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk0_ma_conv2): Conv2d(1.05 M, 4.458% Params, 16.78 MMac, 1.283% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk0_ma_bn2): BatchNorm2d(4.1 k, 0.017% Params, 65.54 KMac, 0.005% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_ds_conv0): Conv2d(2.1 M, 8.916% Params, 33.55 MMac, 2.566% MACs, 1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (ml3_blk0_ds_bn0): BatchNorm2d(4.1 k, 0.017% Params, 65.54 KMac, 0.005% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk0_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml3_blk1_ma_conv0): Conv2d(1.05 M, 4.458% Params, 16.78 MMac, 1.283% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk1_ma_bn0): BatchNorm2d(1.02 k, 0.004% Params, 16.38 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk1_ma_conv1): Conv2d(2.36 M, 10.031% Params, 37.75 MMac, 2.887% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml3_blk1_ma_bn1): BatchNorm2d(1.02 k, 0.004% Params, 16.38 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk1_ma_conv2): Conv2d(1.05 M, 4.458% Params, 16.78 MMac, 1.283% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk1_ma_bn2): BatchNorm2d(4.1 k, 0.017% Params, 65.54 KMac, 0.005% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk1_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (ml3_blk2_ma_conv0): Conv2d(1.05 M, 4.458% Params, 16.78 MMac, 1.283% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk2_ma_bn0): BatchNorm2d(1.02 k, 0.004% Params, 16.38 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu0): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk2_ma_conv1): Conv2d(2.36 M, 10.031% Params, 37.75 MMac, 2.887% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (ml3_blk2_ma_bn1): BatchNorm2d(1.02 k, 0.004% Params, 16.38 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_ma_relu1): ReLU(0, 0.000% Params, 8.19 KMac, 0.001% MACs, inplace=True)
  (ml3_blk2_ma_conv2): Conv2d(1.05 M, 4.458% Params, 16.78 MMac, 1.283% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (ml3_blk2_ma_bn2): BatchNorm2d(4.1 k, 0.017% Params, 65.54 KMac, 0.005% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (ml3_blk2_relu1): ReLU(0, 0.000% Params, 32.77 KMac, 0.003% MACs, inplace=True)
  (aap5): AdaptiveAvgPool2d(0, 0.000% Params, 32.77 KMac, 0.003% MACs, output_size=1)
  (fc7): Linear(20.49 k, 0.087% Params, 20.49 KMac, 0.002% MACs, in_features=2048, out_features=10, bias=True)
)
